<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorry Jegeng</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 2px solid #ccc; /* Added border */
    }
    h1 {
      color: #ff6347; /* Tomato */
    }
    p {
      margin-bottom: 15px;
    }
    .emoji {
      font-size: 24px;
      margin-right: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>I'm so Sorry :> </h1>
  <p>Dear Jessica and Zazkia,</p>
  <p>Saya Sherena Jr. meminta maaf atas kesalahan yang saya lakukan, Saya tahu saya salah, dan saya mengakuinya. Saya berharap kalian berdua memaafkan kesalahan saya </p>
  <p>Saya sayang banget sama persahabatan kita, dan saya tidak mau kehilangan kalian sebagai sahabat.</p>
  <p>Saya harap kita bisa kembali lagi menjadi seperti dulu🥺</p>
  <p>Terima kasih ya atas pengertiannya.</p>
  <p>Sampai jumpa di bulan April nanti.</p>
  <p>ur goat,</p>
  <p>Sherena</p>
  <p><span class="emoji">&#x1F64F;</span><span> </span><em></em></p>
</div>

<audio controls autoplay>
    <source src="where.mp3">
</audio>

</body>
</html>
